name: Book CROSS TRAINING Express for Tuesday 8:00
on:
    workflow_dispatch:
    schedule:
        - cron: '50 07 * * 0'

jobs:
    invoke-template:
        uses: ./.github/workflows/template.yml
        with:
            activity: 'LES MILLS DANCE'
            activity_time: '10:00'
        secrets:
            base_url: ${{ secrets.BASE_URL }}
            gymusername: ${{ secrets.GYMUSERNAME }}
            password: ${{ secrets.PASSWORD }}
